spring.application.name=CarHub
spring.datasource.url=jdbc:postgresql://localhost:5432/carhub_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true